<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragments.Earthquake_01">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_margin="15dp"
            android:gravity="center_horizontal"
            android:text="4. Если вы проходите рядом с высоким зданием, станьте в дверной проем, чтобы уберечься от падающих обломков."
            android:textAlignment="viewStart"
            android:textColor="#585858"
            android:textSize="40dp"
            tools:ignore="RtlCompat" />
    </FrameLayout>
</ScrollView>